<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom    CSS -->
    <link href="style.css" rel="stylesheet">
    <title>Login</title>
    <style>
body  {
    height:   100%;
    background-color: #6b0d0d   !important; 
}

.global-container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 255, 110)
}

.login-form{
    width:  80px;
    height: 450px;
    padding: 20px;
    background-color: #f7fdff !important;
    border-radius: 10px  !important;
}

input[type="email"],
input[type="password"]  {
    background: #106793;
    color: white;
    border-bottom:2px  solid  #00ff00;
    border-radius: 10px;
    margin-bottom: 25px;
}

input[type="email"]:focus,
input[type="password"]:focus  {
    outline:none;
    border:none;
    background: #ffffff;
    color: white;
    margin: 0;
}

.card-title{
    font-weight: 900;
    padding-top: 20px;
}

.btn{
    background: #48e248  !important;
    color: black !important;
    transform: translateY(10px);
    font-size: 14px;
    border-radius: 10px  !important;
}
    </style>
</head>
<body>
   
    <div  class="global-container">
          <div class="card login-form">
               </div class="card-body">
                    <h1 class="card-title text-center"> L O G I N </h1>
                 </div>
               <div class="card-text">
                   <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email 
                        address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" 
                      aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  
                </form>               
               </div>
         </div>
   </div>
 
  
    </body>
</html>